{
color = 4;
glyphname = asciicircum;
kernLeft = KO_asciicircum;
kernRight = KO_asciicircum;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (250,600);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 350;
}
);
tags = (
"AP-Original"
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
