{
color = 9;
glyphname = at_d_p_a_d_zero_one_at;
kernLeft = KO_at_d_p_a_d_zero_one_at;
kernRight = KO_at_d_p_a_d_zero_one_at;
layers = (
{
layerId = master01;
shapes = (
{
attr = {
reversePaths = "1";
};
ref = at_d_p_a_d_zero_zero_at;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
}
);
width = 1150;
}
);
tags = (
"AP-HiddenStuff"
);
}
