{
color = 9;
glyphname = at_d_p_a_d_zero_two_at;
kernLeft = KO_at_d_p_a_d_zero_one_at;
kernRight = KO_at_d_p_a_d_zero_one_at;
layers = (
{
layerId = master01;
shapes = (
{
attr = {
reversePaths = "1";
};
ref = at_d_p_a_d_zero_zero_at;
},
{
alignment = -1;
pos = (900,350);
ref = pixel;
},
{
alignment = -1;
pos = (950,300);
ref = pixel;
},
{
alignment = -1;
pos = (900,300);
ref = pixel;
},
{
alignment = -1;
pos = (850,300);
ref = pixel;
},
{
alignment = -1;
pos = (850,350);
ref = pixel;
},
{
alignment = -1;
pos = (850,250);
ref = pixel;
},
{
alignment = -1;
pos = (900,250);
ref = pixel;
}
);
width = 1150;
}
);
tags = (
"AP-HiddenStuff"
);
}
