{
color = 9;
glyphname = at_d_p_a_d_zero_three_at;
kernLeft = KO_at_d_p_a_d_zero_one_at;
kernRight = KO_at_d_p_a_d_zero_one_at;
layers = (
{
layerId = master01;
shapes = (
{
attr = {
reversePaths = 1;
};
ref = at_d_p_a_d_zero_zero_at;
},
{
alignment = -1;
pos = (550,700);
ref = pixel;
},
{
alignment = -1;
pos = (500,650);
ref = pixel;
},
{
alignment = -1;
pos = (550,650);
ref = pixel;
},
{
alignment = -1;
pos = (600,650);
ref = pixel;
},
{
alignment = -1;
pos = (600,600);
ref = pixel;
},
{
alignment = -1;
pos = (550,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,600);
ref = pixel;
}
);
width = 1150;
}
);
tags = (
"AP-HiddenStuff"
);
}
