{
color = 9;
glyphname = at_k_e_y_zero_three_at;
kernLeft = KO_at_k_e_y_zero_three_at;
kernRight = KO_at_k_e_y_zero_three_at;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (400,700);
ref = pixel;
},
{
alignment = -1;
pos = (450,750);
ref = pixel;
},
{
alignment = -1;
pos = (350,650);
ref = pixel;
},
{
alignment = -1;
pos = (500,750);
ref = pixel;
},
{
alignment = -1;
pos = (550,750);
ref = pixel;
},
{
alignment = -1;
pos = (350,600);
ref = pixel;
},
{
alignment = -1;
pos = (350,550);
ref = pixel;
},
{
alignment = -1;
pos = (400,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,450);
ref = pixel;
},
{
alignment = -1;
pos = (500,450);
ref = pixel;
},
{
alignment = -1;
pos = (550,450);
ref = pixel;
},
{
alignment = -1;
pos = (600,500);
ref = pixel;
},
{
alignment = -1;
pos = (650,550);
ref = pixel;
},
{
alignment = -1;
pos = (650,600);
ref = pixel;
},
{
alignment = -1;
pos = (650,650);
ref = pixel;
},
{
alignment = -1;
pos = (600,700);
ref = pixel;
},
{
alignment = -1;
pos = (450,700);
ref = pixel;
},
{
alignment = -1;
pos = (500,700);
ref = pixel;
},
{
alignment = -1;
pos = (550,700);
ref = pixel;
},
{
alignment = -1;
pos = (550,650);
ref = pixel;
},
{
alignment = -1;
pos = (600,650);
ref = pixel;
},
{
alignment = -1;
pos = (600,600);
ref = pixel;
},
{
alignment = -1;
pos = (600,550);
ref = pixel;
},
{
alignment = -1;
pos = (550,550);
ref = pixel;
},
{
alignment = -1;
pos = (550,500);
ref = pixel;
},
{
alignment = -1;
pos = (550,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,650);
ref = pixel;
},
{
alignment = -1;
pos = (500,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,550);
ref = pixel;
},
{
alignment = -1;
pos = (500,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,550);
ref = pixel;
},
{
alignment = -1;
pos = (450,600);
ref = pixel;
},
{
alignment = -1;
pos = (450,650);
ref = pixel;
},
{
alignment = -1;
pos = (400,650);
ref = pixel;
},
{
alignment = -1;
pos = (400,600);
ref = pixel;
},
{
alignment = -1;
pos = (400,550);
ref = pixel;
}
);
width = 1050;
}
);
tags = (
"AP-HiddenStuff"
);
}
