{
color = 4;
glyphname = braceleft;
kernRight = KO_parenleft;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (300,750);
ref = pixel;
},
{
alignment = -1;
pos = (250,750);
ref = pixel;
},
{
alignment = -1;
pos = (200,750);
ref = pixel;
},
{
alignment = -1;
pos = (200,700);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (200,550);
ref = pixel;
},
{
alignment = -1;
pos = (200,500);
ref = pixel;
},
{
alignment = -1;
pos = (200,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (150,450);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (150,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,-50);
ref = pixel;
},
{
alignment = -1;
pos = (150,-50);
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,-100);
ref = pixel;
},
{
alignment = -1;
pos = (250,-100);
ref = pixel;
},
{
alignment = -1;
pos = (300,-100);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 400;
}
);
tags = (
"AP-Original"
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
