{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,550);
},
{
name = top;
pos = (150,750);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (50,700);
ref = pixel;
},
{
alignment = -1;
pos = (200,700);
ref = pixel;
}
);
width = 300;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
