{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (150,0);
},
{
name = bottom;
pos = (150,-200);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,-100);
ref = pixel;
},
{
alignment = -1;
pos = (200,-100);
ref = pixel;
},
{
alignment = -1;
pos = (50,-150);
ref = pixel;
},
{
alignment = -1;
pos = (100,-200);
ref = pixel;
},
{
alignment = -1;
pos = (150,-200);
ref = pixel;
},
{
alignment = -1;
pos = (200,-150);
ref = pixel;
}
);
width = 300;
}
);
unicode = 814;
}
