{
glyphname = candraBinducomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,750);
},
{
name = top;
pos = (200,750);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (250,650);
ref = pixel;
}
);
width = 350;
}
);
unicode = 784;
}
