{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (100,550);
},
{
name = top;
pos = (100,800);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (50,700);
ref = pixel;
},
{
alignment = -1;
pos = (100,750);
ref = pixel;
}
);
width = 200;
}
);
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
