{
color = 4;
glyphname = comma;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,-50);
ref = pixel;
},
{
alignment = -1;
pos = (50,-100);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 200;
}
);
tags = (
"AP-Original"
);
unicode = 44;
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
