{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (200,0);
},
{
name = bottom;
pos = (200,-150);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,-100);
ref = pixel;
},
{
alignment = -1;
pos = (100,-100);
ref = pixel;
},
{
alignment = -1;
pos = (100,-150);
ref = pixel;
},
{
alignment = -1;
pos = (50,-150);
ref = pixel;
},
{
alignment = -1;
pos = (250,-100);
ref = pixel;
},
{
alignment = -1;
pos = (300,-100);
ref = pixel;
},
{
alignment = -1;
pos = (300,-150);
ref = pixel;
},
{
alignment = -1;
pos = (250,-150);
ref = pixel;
}
);
width = 400;
}
);
unicode = 804;
}
