{
glyphname = fraction;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (500,650);
ref = pixel;
},
{
alignment = -1;
pos = (550,650);
ref = pixel;
},
{
alignment = -1;
pos = (550,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,550);
ref = pixel;
},
{
alignment = -1;
pos = (500,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,550);
ref = pixel;
},
{
alignment = -1;
pos = (450,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,450);
ref = pixel;
},
{
alignment = -1;
pos = (450,400);
ref = pixel;
},
{
alignment = -1;
pos = (400,450);
ref = pixel;
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
},
{
alignment = -1;
pos = (400,350);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,350);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,250);
ref = pixel;
},
{
alignment = -1;
pos = (350,200);
ref = pixel;
},
{
alignment = -1;
pos = (300,200);
ref = pixel;
},
{
alignment = -1;
pos = (300,250);
ref = pixel;
},
{
alignment = -1;
pos = (300,150);
ref = pixel;
},
{
alignment = -1;
pos = (300,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
}
);
width = 800;
}
);
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
