{
color = 4;
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,550);
},
{
name = top;
pos = (100,700);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
}
);
width = 250;
}
);
tags = (
"AP-Original"
);
unicode = 768;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
