{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (200,550);
},
{
name = top;
pos = (200,700);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,600);
ref = pixel;
},
{
alignment = -1;
pos = (300,650);
ref = pixel;
},
{
alignment = -1;
pos = (300,600);
ref = pixel;
},
{
alignment = -1;
pos = (350,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
}
);
width = 450;
}
);
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
