{
color = 4;
glyphname = j;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,-50);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,-50);
ref = pixel;
},
{
alignment = -1;
pos = (100,-100);
ref = pixel;
},
{
alignment = -1;
pos = (100,-150);
ref = pixel;
},
{
alignment = -1;
pos = (50,-150);
ref = pixel;
},
{
alignment = -1;
pos = (50,-100);
ref = pixel;
},
{
alignment = -1;
pos = (0,-150);
ref = pixel;
},
{
alignment = -1;
pos = (-50,-150);
ref = pixel;
},
{
alignment = -1;
pos = (-50,-200);
ref = pixel;
},
{
alignment = -1;
pos = (0,-200);
ref = pixel;
},
{
alignment = -1;
pos = (50,-200);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 200;
}
);
tags = (
"AP-Original"
);
unicode = 106;
}
