{
color = 4;
glyphname = k;
kernLeft = KO_l;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (100,700);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (350,450);
ref = pixel;
},
{
alignment = -1;
pos = (400,450);
ref = pixel;
},
{
alignment = -1;
pos = (450,450);
ref = pixel;
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
},
{
alignment = -1;
pos = (350,400);
ref = pixel;
},
{
alignment = -1;
pos = (300,400);
ref = pixel;
},
{
alignment = -1;
pos = (350,350);
ref = pixel;
},
{
alignment = -1;
pos = (300,350);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
},
{
alignment = -1;
pos = (300,150);
ref = pixel;
},
{
alignment = -1;
pos = (300,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,100);
ref = pixel;
},
{
alignment = -1;
pos = (350,100);
ref = pixel;
},
{
alignment = -1;
pos = (350,50);
ref = pixel;
},
{
alignment = -1;
pos = (300,50);
ref = pixel;
},
{
alignment = -1;
pos = (400,50);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (350,0);
ref = pixel;
},
{
alignment = -1;
pos = (450,0);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 550;
}
);
tags = (
"AP-Original"
);
unicode = 107;
userData = {
KernOnName = k;
};
}
