{
color = 4;
glyphname = n;
kernLeft = KO_n;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,500);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,450);
ref = pixel;
},
{
alignment = -1;
pos = (250,450);
ref = pixel;
},
{
alignment = -1;
pos = (300,450);
ref = pixel;
},
{
alignment = -1;
pos = (300,400);
ref = pixel;
},
{
alignment = -1;
pos = (250,400);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (350,400);
ref = pixel;
},
{
alignment = -1;
pos = (350,350);
ref = pixel;
},
{
alignment = -1;
pos = (300,350);
ref = pixel;
},
{
alignment = -1;
pos = (400,350);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (400,250);
ref = pixel;
},
{
alignment = -1;
pos = (400,200);
ref = pixel;
},
{
alignment = -1;
pos = (400,150);
ref = pixel;
},
{
alignment = -1;
pos = (400,100);
ref = pixel;
},
{
alignment = -1;
pos = (400,50);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (350,0);
ref = pixel;
},
{
alignment = -1;
pos = (350,50);
ref = pixel;
},
{
alignment = -1;
pos = (350,100);
ref = pixel;
},
{
alignment = -1;
pos = (350,150);
ref = pixel;
},
{
alignment = -1;
pos = (350,200);
ref = pixel;
},
{
alignment = -1;
pos = (350,250);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 500;
}
);
tags = (
"AP-Original"
);
unicode = 110;
userData = {
KernOnName = n;
};
}
