{
color = 4;
glyphname = N;
kernLeft = KO_H;
kernRight = KO_H;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,700);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (200,550);
ref = pixel;
},
{
alignment = -1;
pos = (200,500);
ref = pixel;
},
{
alignment = -1;
pos = (200,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (250,400);
ref = pixel;
},
{
alignment = -1;
pos = (250,450);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
},
{
alignment = -1;
pos = (300,350);
ref = pixel;
},
{
alignment = -1;
pos = (300,250);
ref = pixel;
},
{
alignment = -1;
pos = (300,200);
ref = pixel;
},
{
alignment = -1;
pos = (350,200);
ref = pixel;
},
{
alignment = -1;
pos = (350,250);
ref = pixel;
},
{
alignment = -1;
pos = (350,150);
ref = pixel;
},
{
alignment = -1;
pos = (350,100);
ref = pixel;
},
{
alignment = -1;
pos = (400,150);
ref = pixel;
},
{
alignment = -1;
pos = (400,100);
ref = pixel;
},
{
alignment = -1;
pos = (400,50);
ref = pixel;
},
{
alignment = -1;
pos = (450,50);
ref = pixel;
},
{
alignment = -1;
pos = (450,0);
ref = pixel;
},
{
alignment = -1;
pos = (500,0);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (500,50);
ref = pixel;
},
{
alignment = -1;
pos = (500,100);
ref = pixel;
},
{
alignment = -1;
pos = (500,150);
ref = pixel;
},
{
alignment = -1;
pos = (500,200);
ref = pixel;
},
{
alignment = -1;
pos = (500,250);
ref = pixel;
},
{
alignment = -1;
pos = (500,300);
ref = pixel;
},
{
alignment = -1;
pos = (500,350);
ref = pixel;
},
{
alignment = -1;
pos = (500,400);
ref = pixel;
},
{
alignment = -1;
pos = (500,450);
ref = pixel;
},
{
alignment = -1;
pos = (500,500);
ref = pixel;
},
{
alignment = -1;
pos = (500,550);
ref = pixel;
},
{
alignment = -1;
pos = (500,600);
ref = pixel;
},
{
alignment = -1;
pos = (450,600);
ref = pixel;
},
{
alignment = -1;
pos = (450,650);
ref = pixel;
},
{
alignment = -1;
pos = (500,650);
ref = pixel;
},
{
alignment = -1;
pos = (450,550);
ref = pixel;
},
{
alignment = -1;
pos = (450,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,450);
ref = pixel;
},
{
alignment = -1;
pos = (450,400);
ref = pixel;
},
{
alignment = -1;
pos = (450,350);
ref = pixel;
},
{
alignment = -1;
pos = (450,300);
ref = pixel;
},
{
alignment = -1;
pos = (450,250);
ref = pixel;
},
{
alignment = -1;
pos = (450,200);
ref = pixel;
},
{
alignment = -1;
pos = (450,150);
ref = pixel;
},
{
alignment = -1;
pos = (450,100);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 600;
}
);
tags = (
"AP-Original"
);
unicode = 78;
userData = {
KernOnName = N;
};
}
