{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,700);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,650);
ref = pixel;
},
{
alignment = -1;
pos = (300,650);
ref = pixel;
},
{
alignment = -1;
pos = (350,650);
ref = pixel;
},
{
alignment = -1;
pos = (400,650);
ref = pixel;
},
{
alignment = -1;
pos = (450,650);
ref = pixel;
},
{
alignment = -1;
pos = (450,600);
ref = pixel;
},
{
alignment = -1;
pos = (400,600);
ref = pixel;
},
{
alignment = -1;
pos = (350,600);
ref = pixel;
},
{
alignment = -1;
pos = (300,600);
ref = pixel;
},
{
alignment = -1;
pos = (250,600);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (200,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (300,50);
ref = pixel;
},
{
alignment = -1;
pos = (350,50);
ref = pixel;
},
{
alignment = -1;
pos = (400,50);
ref = pixel;
},
{
alignment = -1;
pos = (450,50);
ref = pixel;
},
{
alignment = -1;
pos = (500,50);
ref = pixel;
},
{
alignment = -1;
pos = (450,0);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (350,0);
ref = pixel;
},
{
alignment = -1;
pos = (300,0);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (450,100);
ref = pixel;
},
{
alignment = -1;
pos = (500,100);
ref = pixel;
},
{
alignment = -1;
pos = (500,150);
ref = pixel;
},
{
alignment = -1;
pos = (450,550);
ref = pixel;
},
{
alignment = -1;
pos = (500,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,500);
ref = pixel;
},
{
alignment = -1;
pos = (500,550);
ref = pixel;
},
{
pos = (500,0);
ref = E;
}
);
width = 1100;
}
);
unicode = 338;
}
