{
glyphname = onequarter;
layers = (
{
layerId = master01;
shapes = (
{
ref = fraction;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,450);
ref = pixel;
},
{
alignment = -1;
pos = (150,400);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (450,50);
ref = pixel;
},
{
alignment = -1;
pos = (500,50);
ref = pixel;
},
{
alignment = -1;
pos = (550,50);
ref = pixel;
},
{
alignment = -1;
pos = (600,0);
ref = pixel;
},
{
alignment = -1;
pos = (600,50);
ref = pixel;
},
{
alignment = -1;
pos = (650,50);
ref = pixel;
},
{
alignment = -1;
pos = (600,100);
ref = pixel;
},
{
alignment = -1;
pos = (600,150);
ref = pixel;
},
{
alignment = -1;
pos = (600,200);
ref = pixel;
},
{
alignment = -1;
pos = (600,250);
ref = pixel;
},
{
alignment = -1;
pos = (600,300);
ref = pixel;
},
{
alignment = -1;
pos = (550,250);
ref = pixel;
},
{
alignment = -1;
pos = (500,200);
ref = pixel;
},
{
alignment = -1;
pos = (500,150);
ref = pixel;
},
{
alignment = -1;
pos = (450,100);
ref = pixel;
},
{
alignment = -1;
pos = (650,0);
ref = pixel;
},
{
alignment = -1;
pos = (700,50);
ref = pixel;
},
{
alignment = -1;
pos = (650,100);
ref = pixel;
},
{
alignment = -1;
pos = (650,150);
ref = pixel;
},
{
alignment = -1;
pos = (650,200);
ref = pixel;
},
{
alignment = -1;
pos = (650,250);
ref = pixel;
},
{
alignment = -1;
pos = (650,300);
ref = pixel;
},
{
alignment = -1;
pos = (450,150);
ref = pixel;
},
{
alignment = -1;
pos = (550,200);
ref = pixel;
},
{
alignment = -1;
pos = (500,100);
ref = pixel;
}
);
width = 800;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
