{
color = 4;
glyphname = percent;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (500,650);
ref = pixel;
},
{
alignment = -1;
pos = (550,650);
ref = pixel;
},
{
alignment = -1;
pos = (550,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,550);
ref = pixel;
},
{
alignment = -1;
pos = (500,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,550);
ref = pixel;
},
{
alignment = -1;
pos = (450,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,450);
ref = pixel;
},
{
alignment = -1;
pos = (450,400);
ref = pixel;
},
{
alignment = -1;
pos = (400,450);
ref = pixel;
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
},
{
alignment = -1;
pos = (400,350);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,350);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,250);
ref = pixel;
},
{
alignment = -1;
pos = (350,200);
ref = pixel;
},
{
alignment = -1;
pos = (300,200);
ref = pixel;
},
{
alignment = -1;
pos = (300,250);
ref = pixel;
},
{
alignment = -1;
pos = (300,150);
ref = pixel;
},
{
alignment = -1;
pos = (300,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,600);
ref = pixel;
},
{
alignment = -1;
pos = (250,550);
ref = pixel;
},
{
alignment = -1;
pos = (250,500);
ref = pixel;
},
{
alignment = -1;
pos = (250,450);
ref = pixel;
},
{
alignment = -1;
pos = (250,400);
ref = pixel;
},
{
alignment = -1;
pos = (300,500);
ref = pixel;
},
{
alignment = -1;
pos = (300,550);
ref = pixel;
},
{
alignment = -1;
pos = (300,600);
ref = pixel;
},
{
alignment = -1;
pos = (300,450);
ref = pixel;
},
{
alignment = -1;
pos = (300,400);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (500,300);
ref = pixel;
},
{
alignment = -1;
pos = (550,300);
ref = pixel;
},
{
alignment = -1;
pos = (600,300);
ref = pixel;
},
{
alignment = -1;
pos = (650,300);
ref = pixel;
},
{
alignment = -1;
pos = (650,250);
ref = pixel;
},
{
alignment = -1;
pos = (700,250);
ref = pixel;
},
{
alignment = -1;
pos = (700,200);
ref = pixel;
},
{
alignment = -1;
pos = (700,150);
ref = pixel;
},
{
alignment = -1;
pos = (700,100);
ref = pixel;
},
{
alignment = -1;
pos = (700,50);
ref = pixel;
},
{
alignment = -1;
pos = (650,50);
ref = pixel;
},
{
alignment = -1;
pos = (650,100);
ref = pixel;
},
{
alignment = -1;
pos = (650,150);
ref = pixel;
},
{
alignment = -1;
pos = (650,200);
ref = pixel;
},
{
alignment = -1;
pos = (650,0);
ref = pixel;
},
{
alignment = -1;
pos = (600,0);
ref = pixel;
},
{
alignment = -1;
pos = (550,0);
ref = pixel;
},
{
alignment = -1;
pos = (500,0);
ref = pixel;
},
{
alignment = -1;
pos = (500,50);
ref = pixel;
},
{
alignment = -1;
pos = (500,100);
ref = pixel;
},
{
alignment = -1;
pos = (500,150);
ref = pixel;
},
{
alignment = -1;
pos = (500,200);
ref = pixel;
},
{
alignment = -1;
pos = (500,250);
ref = pixel;
},
{
alignment = -1;
pos = (450,250);
ref = pixel;
},
{
alignment = -1;
pos = (450,200);
ref = pixel;
},
{
alignment = -1;
pos = (450,150);
ref = pixel;
},
{
alignment = -1;
pos = (450,100);
ref = pixel;
},
{
alignment = -1;
pos = (450,50);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 800;
}
);
tags = (
"AP-Original"
);
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
