{
color = 4;
glyphname = plus;
kernLeft = KO_endash;
kernRight = KO_plus;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (450,300);
ref = pixel;
},
{
alignment = -1;
pos = (500,300);
ref = pixel;
},
{
alignment = -1;
pos = (500,250);
ref = pixel;
},
{
alignment = -1;
pos = (450,250);
ref = pixel;
},
{
alignment = -1;
pos = (400,250);
ref = pixel;
},
{
alignment = -1;
pos = (350,250);
ref = pixel;
},
{
alignment = -1;
pos = (300,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (300,50);
ref = pixel;
},
{
alignment = -1;
pos = (300,100);
ref = pixel;
},
{
alignment = -1;
pos = (300,150);
ref = pixel;
},
{
alignment = -1;
pos = (300,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (300,350);
ref = pixel;
},
{
alignment = -1;
pos = (300,400);
ref = pixel;
},
{
alignment = -1;
pos = (300,450);
ref = pixel;
},
{
alignment = -1;
pos = (250,450);
ref = pixel;
},
{
alignment = -1;
pos = (250,400);
ref = pixel;
},
{
alignment = -1;
pos = (250,500);
ref = pixel;
},
{
alignment = -1;
pos = (300,500);
ref = pixel;
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
},
{
alignment = -1;
pos = (250,100);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 600;
}
);
tags = (
"AP-Original"
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
