{
color = 4;
glyphname = sterling;
kernRight = KO_sterling;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (500,50);
ref = pixel;
},
{
alignment = -1;
pos = (500,0);
ref = pixel;
},
{
alignment = -1;
pos = (450,0);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (350,0);
ref = pixel;
},
{
alignment = -1;
pos = (300,0);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (300,50);
ref = pixel;
},
{
alignment = -1;
pos = (350,50);
ref = pixel;
},
{
alignment = -1;
pos = (400,50);
ref = pixel;
},
{
alignment = -1;
pos = (450,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (250,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,400);
ref = pixel;
},
{
alignment = -1;
pos = (150,450);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,550);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,650);
ref = pixel;
},
{
alignment = -1;
pos = (300,650);
ref = pixel;
},
{
alignment = -1;
pos = (350,650);
ref = pixel;
},
{
alignment = -1;
pos = (350,600);
ref = pixel;
},
{
alignment = -1;
pos = (300,600);
ref = pixel;
},
{
alignment = -1;
pos = (250,600);
ref = pixel;
},
{
alignment = -1;
pos = (400,600);
ref = pixel;
},
{
alignment = -1;
pos = (400,550);
ref = pixel;
},
{
alignment = -1;
pos = (350,550);
ref = pixel;
},
{
alignment = -1;
pos = (450,550);
ref = pixel;
},
{
alignment = -1;
pos = (450,500);
ref = pixel;
},
{
alignment = -1;
pos = (400,500);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 600;
}
);
tags = (
"AP-Original"
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
