{
color = 9;
glyphname = trademark;
kernLeft = KO_trademark;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,450);
ref = pixel;
},
{
alignment = -1;
pos = (150,400);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,650);
ref = pixel;
},
{
alignment = -1;
pos = (350,600);
ref = pixel;
},
{
alignment = -1;
pos = (350,550);
ref = pixel;
},
{
alignment = -1;
pos = (350,500);
ref = pixel;
},
{
alignment = -1;
pos = (350,450);
ref = pixel;
},
{
alignment = -1;
pos = (350,400);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,350);
ref = pixel;
},
{
alignment = -1;
pos = (400,650);
ref = pixel;
},
{
alignment = -1;
pos = (400,600);
ref = pixel;
},
{
alignment = -1;
pos = (450,550);
ref = pixel;
},
{
alignment = -1;
pos = (450,500);
ref = pixel;
},
{
alignment = -1;
pos = (500,450);
ref = pixel;
},
{
alignment = -1;
pos = (500,400);
ref = pixel;
},
{
alignment = -1;
pos = (550,350);
ref = pixel;
},
{
alignment = -1;
pos = (550,300);
ref = pixel;
},
{
alignment = -1;
pos = (600,450);
ref = pixel;
},
{
alignment = -1;
pos = (600,400);
ref = pixel;
},
{
alignment = -1;
pos = (650,550);
ref = pixel;
},
{
alignment = -1;
pos = (650,500);
ref = pixel;
},
{
alignment = -1;
pos = (700,650);
ref = pixel;
},
{
alignment = -1;
pos = (700,600);
ref = pixel;
},
{
alignment = -1;
pos = (750,650);
ref = pixel;
},
{
alignment = -1;
pos = (750,600);
ref = pixel;
},
{
alignment = -1;
pos = (750,550);
ref = pixel;
},
{
alignment = -1;
pos = (750,500);
ref = pixel;
},
{
alignment = -1;
pos = (750,450);
ref = pixel;
},
{
alignment = -1;
pos = (750,400);
ref = pixel;
},
{
alignment = -1;
pos = (750,350);
ref = pixel;
},
{
alignment = -1;
pos = (750,300);
ref = pixel;
}
);
width = 850;
}
);
tags = (
"AP-HiddenStuff"
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
