{
color = 4;
glyphname = underscore;
kernLeft = KO_underscore;
kernRight = KO_questiondown;
layers = (
{
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,-50);
ref = pixel;
},
{
alignment = -1;
pos = (100,-50);
ref = pixel;
},
{
alignment = -1;
pos = (150,-50);
ref = pixel;
},
{
alignment = -1;
pos = (200,-50);
ref = pixel;
},
{
alignment = -1;
pos = (250,-50);
ref = pixel;
},
{
alignment = -1;
pos = (350,-50);
ref = pixel;
},
{
alignment = -1;
pos = (400,-50);
ref = pixel;
},
{
alignment = -1;
pos = (450,-50);
ref = pixel;
},
{
alignment = -1;
pos = (500,-50);
ref = pixel;
},
{
alignment = -1;
pos = (300,-50);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 600;
}
);
tags = (
"AP-Original"
);
unicode = 95;
userData = {
KernOnSpecialSpacing = {
L = underscore;
R = underscore;
};
};
}
