{
color = 4;
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (300,350);
},
{
name = top;
pos = (300,700);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,650);
ref = pixel;
},
{
alignment = -1;
pos = (300,650);
ref = pixel;
},
{
alignment = -1;
pos = (350,650);
ref = pixel;
},
{
alignment = -1;
pos = (400,650);
ref = pixel;
},
{
alignment = -1;
pos = (450,650);
ref = pixel;
},
{
alignment = -1;
pos = (500,650);
ref = pixel;
},
{
alignment = -1;
pos = (500,600);
ref = pixel;
},
{
alignment = -1;
pos = (450,600);
ref = pixel;
},
{
alignment = -1;
pos = (400,600);
ref = pixel;
},
{
alignment = -1;
pos = (350,600);
ref = pixel;
},
{
alignment = -1;
pos = (300,600);
ref = pixel;
},
{
alignment = -1;
pos = (250,600);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (500,550);
ref = pixel;
},
{
alignment = -1;
pos = (500,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,500);
ref = pixel;
},
{
alignment = -1;
pos = (450,550);
ref = pixel;
},
{
alignment = -1;
pos = (450,450);
ref = pixel;
},
{
alignment = -1;
pos = (400,450);
ref = pixel;
},
{
alignment = -1;
pos = (400,500);
ref = pixel;
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
},
{
alignment = -1;
pos = (350,400);
ref = pixel;
},
{
alignment = -1;
pos = (350,450);
ref = pixel;
},
{
alignment = -1;
pos = (300,400);
ref = pixel;
},
{
alignment = -1;
pos = (300,350);
ref = pixel;
},
{
alignment = -1;
pos = (350,350);
ref = pixel;
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (300,50);
ref = pixel;
},
{
alignment = -1;
pos = (350,50);
ref = pixel;
},
{
alignment = -1;
pos = (400,50);
ref = pixel;
},
{
alignment = -1;
pos = (450,50);
ref = pixel;
},
{
alignment = -1;
pos = (500,50);
ref = pixel;
},
{
alignment = -1;
pos = (500,0);
ref = pixel;
},
{
alignment = -1;
pos = (450,0);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (350,0);
ref = pixel;
},
{
alignment = -1;
pos = (300,0);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
}
);
userData = {
com.fontlab.metricsLeft = "=l";
com.fontlab.metricsRight = "=l";
};
width = 600;
}
);
tags = (
"AP-Original"
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
